* {
  padding:0;
  margin:0;
}

@import url('https://fonts.googleapis.com/css?family=Bitter|Cinzel');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Special+Elite|Lobster+Two|Satisfy');


.main_cover_1 {
  padding: 3rem 1.5rem;
  text-align: center;
}

.section{
  width:100%;
  min-height:100vh;
}

#sec_1{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, #fee6ca 50%,  
    #c7b198 50%);
    background-size: cover;
}

.nav-link{
  color:black;
}

.nav-link:hover{
  color:#8B4513;
}

.nav-link:active{
  color: orange;
}


#title{
  background-color:black;
  width:110px;
  height:120px;
  color:white;
  position:relative;
  left:10%;
  top:1%;
  z-index:2;
  padding-left:1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

#title h1{
  font-size:30px;
}

#tribute-info{
max-width:100%;
max-height:auto;
position:relative;
left:-10%;
top:25%;
z-index:2;
background-color:white;
padding:2%;
}

#tribute h2{
 
  background-color:transparent;
  position: absolute;
  top: 80%;
  left: 48%;
  transform: translate(-90%, -50%);
  font-size:250px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	color: #9c8468;
  opacity: 0.3;
  z-index:2;
}

#tribute p{
  z-index:3;
  background-color:transparent;
  position: absolute;
  top: 85%;
  left: 40%;
  font-size:50px;
  font-style: Satisfy;
}

#content_container{
 height:75%;
 width:75%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.content_box{
  height:100%;
  width:50%; 
}

#box1{
  background-color:white;
  background-image: linear-gradient(to  right,  #d0b9a7,   #fee6ca, white, white); /* Standard syntax (must be last) */
}

#img-div{
  
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

#image{
  max-width:90%;
  max-height:90%;
  position: absolute;
  top: 5%; 
  left:5%;
}




#img-caption{
  font-size:9px;
  color:white;
  height:auto;
  width:auto;
  position:absolute;
  bottom:0.1%;
  left:5%;
}


/*----------------Section 2---------------*/

#sec_2{
  padding:0% 0% 3% 0%;
}

#Section_2_title{
  width:100vw;
  height:25vh;
  position: relative;
 
}

#Section_2_title h3{ 
  background-color:black;
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:60%;
  padding:2%;
  text-align:center;
}


.text1 {
  /*background: LightSkyBlue;*/
  grid-area: text1;
}

.text2 {
  /*background: LightSalmon;*/
  grid-area: text2;
}

.text3 {
  /*background: PaleTurquoise;*/
  grid-area: text3;
}

.text4 {
  /*background: lightseagreen;*/
  grid-area: text4;
}

.text5 {
  /*background: lightslategray;*/
  grid-area: text5;
  padding: 0% 0% 0% 3%;
}

.text6 {
  /*background: yellowgreen;*/
  grid-area: text6;
}

.text7 {
  background: #c7b198;
  color:white;
  grid-area: text7;
  border-radius:5px;
  position: relative;
}

.text7 q{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#tribute-link{
  color: #e6ac00;
}

#tribute-link-2{
  color: #e6ac00;
}

/*-----------laptop and pc-----------*/


.grid_text_container{

  width: 100vw;
  display:grid;

  grid-template-areas:
      "text1"
      "text2"
      "text3"
      "text4"
      "text5"
      "text6"; 
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;

}

.section{
  min-height: 100vh;
  }


.text7{
  font-size:40px;
}


  .grid_text_container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "text1 text4"
    "text2 text7 text5"
    "text3 text6";
  }

  .text1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0% 6% 0% 5.5%;
  }

  .text2{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0% 6% 0% 11%;
  }

  .text3{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0% 6% 0% 5.5%;
  }

  .text4{
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 0% 6% 0% 11%;
  }

  .text7{
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 0% 6% 0% 11%;
  }

  .text5{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 0% 6% 0% 11%;
  }

  .text6{
    grid-column: 3/5;
    grid-row: 3/4;
    padding: 0% 6% 0% 11%;
  }

  /*----------------tablet and phone---------------*/

  @media (max-width: 800px){
    
    .grid_text_container{
      display:block;
    }

    .text1{
      padding: 0% 6% 0% 11%;
    }

    .text3{
      padding: 0% 6% 0% 11%;
    }

    .text7{
      display:none;
    }
  }


/*-----------------Section 3-------------*/

#sec_3{
  min-height: 100vh;
  background-image: linear-gradient(to  bottom,  #d0b9a7,   #fee6ca, white, white);
}

#hero-title{
  width:100vw;
  height:25%;
  background-color:transparent;
  text-align:center;
  display: table-cell;
  vertical-align: middle;
  padding: 5% 5% 1% 5%;
}

#hero-title h3{
  font-size: 40px;
  background-color:black;
  color:white
}



/*---------Grid Mosaic Gallery---------- */
.grid_container{
  margin:1% 4% 4% 4%;
  display:grid;
  width:90%;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-template-rows: 250px 250px 250px 250px ;
  grid-gap: 2px;
  background-color:transparent;
  padding:2%;
}

.img1{
  grid-column: 1/3;
  grid-row: 1/4;
}

.img1 img{
  object-fit:cover;
  width: 100%;
  height:100%;
}


.img2{
  grid-column: 3/6;
  grid-row: 1/2;
}

.img2 img{
  
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img3{
  grid-column: 6/8;
  grid-row: 1/3;
}

.img3 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}


.img4{
  grid-column: 8/10;
  grid-row: 1/2;
}

.img4 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img5{
  grid-column: 3/6;
  grid-row: 2/4;
}

.img5 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img6
{
  grid-column: 8/10;
  grid-row: 2/3;
}

.img6 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img7
{
  grid-column: 6/10;
  grid-row: 3/5;
}

.img7 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img8
{
  grid-column: 1/4;
  grid-row: 4/5;
}

.img8 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.img9
{
  grid-column: 4/6;
  grid-row: 4/5;
}

.img9 img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

/* On screens that are 670px or less */
@media screen and (max-width: 670px) {

  
  #tribute h2{
    font-size:200px;
    position: absolute;
    top: 80%;
    left: 68%;
    transform: translate(-90%, -50%);
  }

  #img-caption{
    position:absolute;
    top:0.1%;
    left:5%;
  } 

  .grid_container{
    display:block;
  }
}


/* On screens that are 400px or less */
@media screen and (max-width: 400px) {

  .grid_container{
    display:block;
    margin:0%;
    width:100%;
    padding:0%;
  }
}

footer p{
  font-size:11px;
  text-align:center;
}




/*------------------TABLET----------SECTION 1----------------*/
/* On screens that are 1100px or less */
@media screen and (max-width: 1100px) {
  
  
  #tribute h2{
    font-size:200px;
    position: absolute;
    top: 80%;
    left: 68%;
    transform: translate(-90%, -50%);
  }

  #img-caption{
    position:absolute;
    top:0.1%;
    left:5%;
  } 

  .tribute-info-2{
    display:none;
}


/*----------------PHONE-------------------*/


/* On screens that are 584px or less */
@media screen and (max-width: 584px) {

  #tribute h2{
  font-size:50px;
  background-color:transparent;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-90%, -50%);
  z-index:2;
  opacity:0.5;
  }

#tribute p{
  color:white;
  z-index:3;
  background-color:transparent;
  position: absolute;
  top: 53%;
  left: 60%;
  font-size:30px;
  }
}

/* On screens that are 400px or less */
@media screen and (max-width: 400px) {
  #sec_1{
    margin:0% 0% 12% 0%;
  }

  #title{
    background-color:black;
    width:20%;
    height:10%;
    color:white;
    position:relative;
    z-index:2;
    padding:0% 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    top:-7%;
  }
  
  #content_container{
    height:100%;
    width:100%;
  }
  
  .content_box{
    height:50%;
    width:100%; 
  }

  #tribute h2{
    font-size:30px;
    background-color:transparent;
    position: absolute;
    top: 8%;
    left: 55%;
    transform: translate(-90%, -50%);
    z-index:2;
    opacity:0.5;
  }

  #title h1{
    font-size:13px;
  }
  
  #tribute p{
    color:black;
    z-index:3;
    background-color:transparent;
    position: absolute;
    top: 6%;
    left: 60%;
    font-size:20px;
  }

  #tribute-info{
    max-width:100%;
    max-height:auto;
    position:relative;
    left:0%;
  }

  #image{
    max-width:90%;
    max-height:90%;
    position: absolute;
    top: 5%; 
    left:10%;
    right:10%;
    padding:2%;
  }

  #img-caption{
    top:88%;
    left:5%;
    right:5%;
  }
}











